#######################
## Example 1 Comment ##
#######################

[com.example.myfirstapp]
keystore=~/.gnupg/Android-signing-keys.keystore
storepass=LongCompleteSentencesAreJustAsSecureAsGibberishButEasierToRemember
keypass=IfYouUseOneSharedKeyStoreYouUseOneSharedPassword
alias=app1

#######################
## Example 2 Comment ##
#######################

[com.example.mysecondapp]
keystore=~/.gnupg/Android-signing-keys.keystore
storepass=IfYouDontBelieveItGoogleXkcdPassword
keypass=IfYouUseOneSharedKeyStoreYouUseOneSharedPassword
alias=app2
