#######################
## Example 1 Comment ##
#######################

[com.example.myfirstapp]
keystore=~/.gnupg/Android-signing-keys.keystore
storepass=IfYouUseOneSharedKeyStoreYouUseOneSharedPassword
keypass=LongCompleteSentencesAreJustAsSecureAsGibberishButEasierToRemember
alias=app1

#######################
## Example 2 Comment ##
#######################

[com.example.mysecondapp]
keystore=~/.gnupg/Android-signing-keys.keystore
storepass=IfYouUseOneSharedKeyStoreYouUseOneSharedPassword
keypass=IfYouDontBelieveItGoogleXkcdPassword
alias=app2
